# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.1
	loader_version=0.4.2+build.132

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.zundrel
	archives_base_name = logistical-automation

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
	cloth_config_version=0.2.1.14
	auto_config_version=1.0.0-alpha4+mc1.14-pre5
	mod_menu_version=1.4.0-72


